<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8" />
    <title>My test page</title>
  </head>
  <body>
    <h1>CSC-196 Assignment 2a</h1>
    <p>
      The European Organization for Nuclear Research (French: Organisation
      européenne pour la recherche nucléaire), known as
      <strong>CERN</strong>(/sɜːrn/; French pronunciation: ​[sɛʁn]; derived from
      the name Conseil européen pour la recherche nucléaire), is a European
      research organization that operates the largest particle physics
      laboratory in the world. Established in 1954, the organization is based in
      a northwest suburb of Geneva on the Franco-Swiss border and has 23 member
      states.[4] Israel is the only non-European country granted full
      membership.[5] CERN is an official United Nations Observer.[6]
    </p>
    <h3><a href="https://en.wikipedia.org/wiki/CERN">Link to source</a></h3>
    <img src="https://upload.wikimedia.org/wikipedia/en/thumb/a/ae/CERN_logo.svg/320px-CERN_logo.svg.png">
  </body>
</html>
