
Vibhore Sagar.  Lab 7 output. 

Track Results

Drivers                  Try 1       Try 2       Try 3      Best Time   Deviation
--------------------   ---------   ---------   ---------   ----------   ---------
John Potato             123.100     122.981     122.670      122.670      12.944
Hector Sooner           125.021     124.148     124.672      124.148      11.466
Jesse Farmer            135.193     133.978     133.559      124.148      11.466
Kasey Forest            132.670     131.573     131.831      124.148      11.466
Lori Floom              131.142     131.728     132.230      124.148      11.466
Ruby Blank              131.278     127.912     128.807      124.148      11.466
Sonny Blanket           131.604     131.859     131.970      124.148      11.466
William Archer          133.933     131.467     132.010      124.148      11.466
Dan Artichoke           129.389     128.906     128.593      128.593       7.021
Bridget Brook           135.614     134.102     133.740      133.740       1.874


 The average of best times =  125.404 

 The track fast time       =  135.614 

 The track slow time       =  135.614 

 The median of best times  =  124.148 

